<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <Button
        android:id="@+id/btnRespiracao"
        android:text="Respiração Guiada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSom"
        android:text="Sons Relaxantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDiario"
        android:text="Diário Emocional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
